AUTH0_CLIENT_SECRET=secret-from-auth0
AUTH0_CLIENT_ID=client-id-from-auth0
AUTH0_DOMAIN=bluelabs-auth0-domain
AUTH0_CALLBACK_URL=http://localhost:3000/callback
COOKIE_SECRET=some-random-string
SHINY_HOST=sampler
SHINY_PORT=3838
PORT=3000
