web:
  build: .
  command: [ "npm", "start" ]
  volumes:
    - .:/usr/src/app
  ports:
    - "80:3000"
  links:
    - sampler
  environment:
    SHINY_HOST: sampler
    SHINY_PORT: 3838
    PORT: 3000
sampler:
  image: docker.int.bluelabs.io/bluelabsio/sampler:latest
